<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="icon" type="image/jpg" href="/HTML.new/image/tint fx logo.jpg">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }    
    
    body{
       background-color: rgba(196, 214, 251, 0.843);
    }
    
    .forms form{
        border: 3px solid white;
        width: 400px;
        height: 600px;
        margin-left: 32%;
        margin-top: 3rem;
    }
    
    form{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        background-color: rgb(44, 44, 85);
    }
    
    h1{
        text-align: center;
        color: white;
    }
    
    input{
        height: 30px;
        border: none;
        padding: 4px;
    }
    
    label{
        color: white;
    }
    
    h4{
        text-align: center;
        color: white;
    }
    
    h6{
        color: white;
        text-align: right;
    }
    
    #Login{
        background-color: blue;
        border: none;
        border-radius: 10px;
        width: 150px;
        height: 40px;
        margin-left: 90px;
        color: white;
        font-weight: bolder;
        cursor: pointer;
    }
    
    #Login:hover{
        transform: scale(1.1);
        transition: .5s all ease-in-out;
        background-color: white;
        height: 30px;
        color: black;
    }
    </style>
    
<body>
    <div class="forms">
        <form action="">

            <form action="">
                <h1>SIGN UP</h1>
                <label for="Name">Name<h5>in full</h5></label>
                <input type="text" id="Uername" placeholder="Enter your name" required>
    
                <label for="Username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" required>
                
                <label for="Number">Mobile Number</label>
                <input type="tel" id="Number" placeholder="+234***********" required>
                
                <label for="Password">Password</label>
                <input type="password" id="Password" placeholder="********" required>                                
                   
                <input type="submit" id="Login">
                <h4>Trading made easy <br>Easy deposit, withdrawal <br> and cashouts</h4>
        </form>
    </div>
</body>
</html>